public class CyclicRotationArray
{
    static void leftRotate(int arr[],int n)
    {
        leftRotateByOne(arr,0,n);
    }
    static void leftRotateByOne(int arr[],int i, int n)
    {   int temp;
        temp=arr[i];
        for(i=0;i<n-1;i++)
            arr[i]=arr[i+1];
        arr[i]=temp;    
    }
  
   static void printArray(int arr[],int n)
    {  int i;
        for(i=0;i<n;i++)
        {
            System.out.print(arr[i]+ " ");
        }
    }
    public static void main(String[] args)
    {  int[] arr={1,2,3,4,5,6,7};
       int n=arr.length;
        leftRotate(arr,n);
        printArray(arr,n);
    }
}

OR---------------------------------------------------------------------------------------------------------

import java.util.Arrays;
public class CyclicArray
{    
    static int arr[]=new int[]{1,2,3,4,5,6,7};
    
    static void rotate()
    {  int x=arr[arr.length-1],i;
        for(i=arr.length-1;i>0;i--)
            arr[i]=arr[i-1];
        arr[0]=x;
    }
   public static void main(String[] args)
    { System.out.print("GivenArray:"+Arrays.toString(arr));
        rotate();
      System.out.println();
      System.out.print("RotatedArray:"+Arrays.toString(arr));    
    }
}
