public class PrintMazePaths
{   
    public static void main(String[] args)
    {
        printMazePaths(0,0,3,3,"");
       
    }
   static void printMazePaths(int qr,int qc,int m,int n,String ans)
    {  if(qr==m-1 && qc==n-1)          //matrix size=3,starts from 0; so (m-1) & (n-1) is used;
       {  System.out.print(ans+" ");
           return;
       }
        for(int ms=1;ms<n-qc;ms++)      //horizontal move but increase in column      ms-> Maximum move Size.
            printMazePaths(qr,qc+ms,m,n,ans+"h"+ms);
        for(int ms=1;ms<m-qr;ms++)       //vertical move but increase in row
            printMazePaths(qr+ms,qc,m,n,ans+"v"+ms);
        for(int ms=1;ms<m-qr && ms<n-qc;ms++)   //diagonal move but increase in row and column
            printMazePaths(qr+ms,qc+ms,m,n,ans+"d"+ms);
    }
    
}
