public class PrintMazePaths
{   
    public static void main(String[] args)
    {
        printMazePaths(0,0,3,3,"");
    }
   static void printMazePaths(int qr,int qc,int m,int n,String ans)
    {  if(qr==m-1 && qc==n-1)          //matrix size=3,starts from 0; so (m-1) & (n-1) is used;
       {  System.out.print(ans+" ");
           return;
       }
        if(qc<n)                          //horizontal move but increase in column;
            printMazePaths(qr,qc+1,m,n,ans+"h");
        if(qr<m)                          //vertical move but increase in row
            printMazePaths(qr+1,qc,m,n,ans+"v");
    }
    
}
