public class ReversalArray
{
    static void leftRotate(int arr[],int b,int n)
    {   reverseArray(arr,0,b-1);
        reverseArray(arr,b,n-1);
        reverseArray(arr,0,n-1);
     }
    static void reverseArray(int arr[],int start,int end)
    {   int temp;
       
       while(start<end){
        temp=arr[start];
        arr[start]=arr[end];
        arr[end]=temp;
        start++;
        end--;
       }    
    }
    static void printArray(int arr[],int n)
    {   for(int i=0;i<n;i++)
            System.out.print(arr[i]+" ");
        
    }
    
    public static void main(String[] args)
    {   int[] arr={1,2,3,4,5,6,7,8,9};
        int n= arr.length;
        int b=5;
        leftRotate(arr,b,n);
        printArray(arr,n);
    }
}
