 import java.io.*;
 import java.util.*;
 import java.util.Scanner;
  import java.util.ArrayList;
public class Demo
{
    public static void main(String[] args) 
    { 
       ArrayList<String> res=gss("abc");
       System.out.print(res+" ");
        
    }
    
    //bc--->[--, -c , b-, bc]
    //abc-->[---,--c,-b-,-bc,a--,a-c,ab-,abc]
    static ArrayList<String> gss(String str)
    { 
       if(str.length()==0)
       {  ArrayList<String> bres=new ArrayList<>();
          bres.add(""); 
           return bres;
       }
       char ch=str.charAt(0);          //a
       String ros=str.substring(1);    //bc
       ArrayList<String> rres=gss(ros);
        ArrayList<String> mres=new ArrayList<>();
        for(String rstr:rres)
        {
            mres.add("" + rstr);
            mres.add(ch + rstr);
        }
        
       return mres; 
    }
 
}
