import java.util.*;
import java.io.*;
import java.lang.*
class EvenOddLeftRightArrayRotation
{    
    static void leftRotate(int arr[])
    {  int temp=arr[1];
       for(int i=3;i<arr.length-1;i+=2)
            arr[i-2]=arr[i];
        arr[arr.length-1]=temp;
        
    }
    static void rightRotate(int arr[])
    {   int temp=arr[arr.length-2];
        for(int i=arr.length-4;i>=0;i-=2)
            arr[i+2]=arr[i];
        a[0]=temp;
    }
    
    public static void rotate(int arr[])
    {   leftRotate(arr);
        rightRotate(arr);
        for(i=0;i<arr.length;i++)
            System.out.print(arr[i]);
    }
   public static void main(String[] args)
    { int arr[];new int[]{1,2,3,4,5,6,7};
        rotate(arr)
    }
}
--------------------------------------------------------OR----------------------------------------------------------------------
public class EvenOddLeftRightArrayRotation
{    
  static void rotateRight(int[] arr,int n)
  {   int temp=0;
            if(arr[n-1]%2==0)   //last element check even/odd,  even
            {  temp=arr[n-2];
              for(int j=n-4;j>=0;j-=2)
                arr[j+2]=arr[j];
              arr[0]=temp;  
            }
            else
             {  temp=arr[n-1];
                for(int j=n-3;j>=0;j-=2)
                    arr[j+2]=arr[j];
                arr[0]=temp;  
             }
  }
  static void rotateLeft(int[] arr,int n)
  {   int t=0;
            if(arr[n-1]%2==0)   //last element check even/odd,  even
            { t=arr[1];
              for(int j=3;j<n;j+=2)
                arr[j-2]=arr[j];
              arr[n-1]=t;  
            }
            else
             {  t=arr[1];
                for(int j=3;j<n;j+=2)
                    arr[j-2]=arr[j];  
                arr[n-2]=t;  
             }
  }
  static void print(int arr[],int n)
     {  rotateLeft(arr,n);
        rotateRight(arr,n);
         for(int i=0;i<n;i++)
            System.out.print(arr[i]+ " ");
     }
    public static void main(String[] args)
    { int arr[]={1,2,3,4,5,6,7,8};
      int n=arr.length;
        print(arr,n);
    }
}
